[nosetests]
match=^test
nocapture=1
cover-package=tickets_app
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tickets_app/locale
domain = tickets_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tickets_app/locale/tickets_app.pot
width = 80

[init_catalog]
domain = tickets_app
input_file = tickets_app/locale/tickets_app.pot
output_dir = tickets_app/locale

[update_catalog]
domain = tickets_app
input_file = tickets_app/locale/tickets_app.pot
output_dir = tickets_app/locale
previous = true
